Label: BATT             | Transducer: Ag/AgCl Electrode  | PhysDim: V        | PhysMin: 0      | PhysMax: 6.6   | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 0.0064453  | Off: 0      | SampleRate: 256 | ChanTyp: N | 
Label: BODY TEMP        | Transducer: Ag/AgCl Electrode  | PhysDim: C        | PhysMin: 9.3787 | PhysMax: 52.29 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 0.041906   | Off: 9.3787 | SampleRate: 256 | ChanTyp: N | 
Label: dX               | Transducer: Ag/AgCl Electrode  | PhysDim: g        | PhysMin: -2     | PhysMax: 2     | DigMin: 0 | DigMax: 4096 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 0.00097656 | Off: -2     | SampleRate: 256 | ChanTyp: N | 
Label: dY               | Transducer: Ag/AgCl Electrode  | PhysDim: g        | PhysMin: -2     | PhysMax: 2     | DigMin: 0 | DigMax: 4096 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 0.00097656 | Off: -2     | SampleRate: 256 | ChanTyp: N | 
Label: dZ               | Transducer: Ag/AgCl Electrode  | PhysDim: g        | PhysMin: -2     | PhysMax: 2     | DigMin: 0 | DigMax: 4096 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 0.00097656 | Off: -2     | SampleRate: 256 | ChanTyp: N | 
Label: EEG L            | Transducer: Ag/AgCl Electrode  | PhysDim: uV       | PhysMin: -494   | PhysMax: 494 | DigMin: -8192 | DigMax: 8192 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 0.060303 | Off: 0 | SampleRate: 256 | ChanTyp: E | 
Label: EEG R            | Transducer: Ag/AgCl Electrode  | PhysDim: uV       | PhysMin: -494   | PhysMax: 494 | DigMin: -8192 | DigMax: 8192 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 0.060303 | Off: 0 | SampleRate: 256 | ChanTyp: E | 
Label: LIGHT            | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 
Label: NASAL L          | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 
Label: NASAL R          | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 
Label: NOISE            | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 
Label: OXY_DARK_AC      | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 
Label: OXY_DARK_DC      | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 
Label: OXY_IR_AC        | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 
Label: OXY_IR_DC        | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 
Label: OXY_R_AC         | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 
Label: OXY_R_DC         | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 
Label: RSSI             | Transducer: Ag/AgCl Electrode  | PhysDim: none     | PhysMin: 0 | PhysMax: 1024 | DigMin: 0 | DigMax: 1024 | PreFilt: HP:0.1Hz LP:75Hz   | SPR: 256 | Cal: 1 | Off: 0 | SampleRate: 256 | ChanTyp: N | 